[extruder]
rotation_distance: 51.75
gear_ratio: 11.25:1
#max_extrude_only_distance: 200.0 # must be greater than the distance of the single segment above

max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5